<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YQb-Ow-Kpv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R3D-Q1-Zjp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KEu-mc-IeI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aaT-Xp-ahv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R3D-Q1-Zjp" secondAttribute="bottom" id="8Sy-72-5Io"/>
                            <constraint firstItem="R3D-Q1-Zjp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QvE-aX-jeB"/>
                            <constraint firstAttribute="trailing" secondItem="R3D-Q1-Zjp" secondAttribute="trailing" id="f5l-ti-Gtx"/>
                            <constraint firstItem="R3D-Q1-Zjp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jgV-BJ-3vu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kHY-et-52K"/>
                    <connections>
                        <outlet property="tableView" destination="R3D-Q1-Zjp" id="ewW-t4-fpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="-545.57721139430294"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="sh3-as-6d5">
            <objects>
                <viewController storyboardIdentifier="SecondTableViewController" id="FAv-wy-wrg" customClass="SecondTableViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dH9-Eb-GLS"/>
                        <viewControllerLayoutGuide type="bottom" id="TA4-PG-wr9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="75K-tJ-1gW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZDa-lt-s3j">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TA4-PG-wr9" firstAttribute="top" secondItem="ZDa-lt-s3j" secondAttribute="bottom" id="DZC-oE-ItO"/>
                            <constraint firstItem="ZDa-lt-s3j" firstAttribute="top" secondItem="dH9-Eb-GLS" secondAttribute="bottom" id="Flp-hE-ObA"/>
                            <constraint firstAttribute="trailing" secondItem="ZDa-lt-s3j" secondAttribute="trailing" id="g1l-Xd-HkJ"/>
                            <constraint firstItem="ZDa-lt-s3j" firstAttribute="leading" secondItem="75K-tJ-1gW" secondAttribute="leading" id="uc3-gO-4bn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableVew" destination="ZDa-lt-s3j" id="V7Q-WA-Flx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEa-AN-cZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="doj-iM-ibj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YQb-Ow-Kpv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Owg-HF-k15">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dnC-hH-4D2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPJ-iY-pZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
